VITE_SUPABASE_PROJECT_ID="nzlahpjwmubpafavabsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bGFocGp3bXVicGFmYXZhYnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjE1NzYsImV4cCI6MjA2OTQ5NzU3Nn0.9Wo0A7kwTTbRFNlM069UJypODBLUCLF9gbB94G0pcSs"
VITE_SUPABASE_URL="https://nzlahpjwmubpafavabsw.supabase.co"
